<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jira Worklogs Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"
        integrity="sha256-sw0iNNXmOJbQhYFuC9OF2kOlD5KQKe1y5lfBn4C9Sjg=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.print.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <style>
        body {
            font-size: 10px;
        }

        .container {
            max-width: 100%;
            padding: 15px;
        }

        table.dataTable thead th {
            white-space: nowrap;
        }

        .spinner-border {
            width: 3rem;
            height: 3rem;
            border-width: 0.3rem;
        }

        #loadingModal .modal-dialog {
            max-width: 100px;
            margin: 0 auto;
            margin-top: 20%;
        }

        .footer_hr {
            margin: 0.3rem 0rem;
            border: 1px;
            border-top: var(--bs-border-width) solid;
            opacity: 1;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .login-btn {
            float: right;
        }

        .select2.select2-container {
            width: 100% !important;
            font-family: inherit !important;
            font-size: 1rem !important;

        }

        .select2-results__option,
        .select2-results__message {
            background-color: #f4f4f4;
            font-size: 0.8rem !important;
        }

        .select2-search__field {
            height: 1.5rem !important;
        }

        .select2-container--default.select2-container--focus .select2-selection--multiple {
            border: solid rgb(154, 193, 249) 1px;
            outline: 0;
            box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
        }
        
        
        .select2-container--default .select2-selection--multiple {
            border: solid rgb(222, 226, 230) 1px;
        }

        .select2.select2-container .select2-selection--multiple .select2-selection__choice {
            background-color: #f8f8f8;
            border: 2px solid #0d6efd;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 30px;
            margin: 6px 6px 0 0;
            padding: 0 14px 3px 29px;
            position: relative;
            background-color: white;
            color: black !important;
        }

        .select2-selection__choice__display {
            cursor: default;
            padding-left: 3px;
            padding-right: 5px;

        }

        .select2.select2-container .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove {
            position: absolute;
            top: 0;
            left: 0;
            height: 22px;
            width: 37px;
            margin: 0 !important;
            text-align: center;
            color: red !important;
            font-weight: bold;
            font-size: 16px;
            border-right: none;
            background: transparent;
        }

        .select2-container .select2-dropdown .select2-results ul .select2-results__option--highlighted[aria-selected] {
            background-color: #0d6efd;
        }

        .btn-xs {
            padding: .25rem .4rem;
            font-size: .875rem;
            line-height: .5;
            border-radius: .2rem;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand">Jira Worklog Extractor</a>
            <button id="loginLogoutBtn" class="btn btn-outline-primary login-btn">Login</button>
        </div>
    </nav>

    <div class="row justify-content-center">
        <div class="container col-md-10">
            <div class="text-center">
                <span id="err_message" class="text-danger fs-6 lh-lg"></span>
            </div>
            <form id="worklogForm" class="mb-4">
                <div class="row">
                    <div class="form-group">
                        <label for="jiraUsers" class="form-label"><strong
                                class="text-danger">&nbsp;*&nbsp;</strong>Search Jira Users</label>
                        <select id="jiraUsers"  class="form-control" multiple required oninvalid="this.setCustomValidity('Select at least one user')" oninput="setCustomValidity('')" ></select>
                    </div>
                </div>
                <div>&nbsp;</div>
                <div class="row">
                    <div class="col-md-4">
                        <label for="project_key" class="form-label">Project Key</label>
                        <input type="text" class="form-control" id="project_key" placeholder="Enter project key">
                    </div>
                    <div class="col-md-2">
                        <label for="start_date" class="form-label"><strong
                                class="text-danger">&nbsp;*&nbsp;</strong>Start Date</label>
                        <input type="date" class="form-control" id="start_date" required oninvalid="this.setCustomValidity('Select start date')" oninput="setCustomValidity('')" >
                    </div>
                    <div class="col-md-2">
                        <label for="end_date" class="form-label"><strong class="text-danger">&nbsp;*&nbsp;</strong>End
                            Date</label>
                        <input type="date" class="form-control" id="end_date" required oninvalid="this.setCustomValidity('Select end date')" oninput="setCustomValidity('')" >
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-primary mt-4 float-md-end">Fetch Worklogs</button>
                    </div>
                </div>
            </form>
            <div class="text-center">
                <span id="no_records" class="text-warning fs-6 lh-lg"></span>
            </div>

            <table id="worklogTable" class="table table-bordered">
                <thead>
                    <tr>
                        <th>User Id</th>
                        <th>User</th>
                        <th>Project Key</th>
                        <th>Project Name</th>
                        <th>Issue Id</th>
                        <th>Ticket</th>
                        <th>Summary</th>
                        <th>Time Spent (hours)</th>
                        <th>Started</th>
                    </tr>
                </thead>
                <tbody></tbody>
                <tfoot>
                    <tr>
                        <th colspan="7" class="text-end align-top">Total (hours):</th>
                        <th></th>
                        <th></th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login to Jira</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="jiraUrl" class="form-label"><strong
                                    class="text-danger">&nbsp;*&nbsp;</strong>Jira URL</label>&nbsp;<label
                                class="text-primary">EX.:
                                <strong>your-company.atlassian.net</strong></label>&nbsp;<label class="text-warning">DO
                                NOT add http:// or https://</label>&nbsp;<label class="text-primary"></label>
                            <input type="text" class="form-control" id="jiraUrl" required>
                        </div>
                        <div class="mb-3">
                            <label for="jiraEmail" class="form-label"><strong
                                    class="text-danger">&nbsp;*&nbsp;</strong>Jira Email</label>
                            <input type="email" class="form-control" id="jiraEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="jiraApiToken" class="form-label"><strong
                                    class="text-danger">&nbsp;*&nbsp;</strong>Jira Api Token</label>
                            <input type="password" class="form-control" id="jiraApiToken" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="loadingModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="static"
        data-bs-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            var isLoggedIn = false; // Initial state, to be updated by the server or login status
            var table = $('#worklogTable').DataTable({
                "order": [[1, "asc"], [2, "asc"], [8, "asc"]],
                dom: 'Bfrtip', // Define the button placement
                buttons: [
                    {
                        extend: 'excel', // Enable Excel export
                        text: 'Export to Excel', // Custom button text
                        className: 'btn btn-outline-dark btn-sm', // Add Bootstrap class
                    }
                ],
                "footerCallback": function (row, data, start, end, display) {
                    var api = this.api();
                    var timeSpentColIdx = 7;
                    var intVal = function (i) {
                        return typeof i === 'string' ? parseFloat(i) : (typeof i === 'number' ? i : 0);
                    };
                    var total = api.column(timeSpentColIdx).data().reduce(function (a, b) {
                        return intVal(a) + intVal(b);
                    }, 0);
                    var pageTotal = api.column(timeSpentColIdx, { page: 'current' }).data().reduce(function (a, b) {
                        return intVal(a) + intVal(b);
                    }, 0);
                    $(api.column(7).footer()).html(
                        '<div class="text-center">Page Total: ' + pageTotal.toFixed(2) + ' </div><hr class="footer_hr" /><div class="text-center"> Total: ' + total.toFixed(2) + '</div>'
                    );
                }
            });

            table.columns([0, 3, 4]).visible(false);

            $('#jiraUsers').select2({
                placeholder: 'Start typing to search users',
                minimumInputLength: 3, // Require at least 3 characters to start the search
                tokenSeparators: [','],
                ajax: {
                    url: '/user-search', // Jira user search
                    dataType: 'json',
                    delay: 250, // Debounce for better performance
                    data: function (params) {
                        return {
                            query: params.term 
                        };
                    },
                    processResults: function (data) {
                        return {
                            results: data.map(function (user) {
                                return {
                                    id: user.accountId, // Send the Jira user ID to the backend
                                    text: user.displayName // Show the user's Display Name in the dropdown
                                };
                            })
                        };
                    },
                    cache: true
                },
            });

            function checkLoginStatus() {
                $.get('/check_login', function (data) {
                    isLoggedIn = data.logged_in;
                    updateLoginButton();
                    if (!isLoggedIn) {
                        $('#loginModal').modal('show');
                    }
                });
            }

            checkLoginStatus();

            function updateLoginButton() {
                if (isLoggedIn) {
                    $('#loginLogoutBtn').text('Logout').addClass('btn-outline-danger').removeClass('btn-outline-primary');
                } else {
                    $('#loginLogoutBtn').text('Login').addClass('btn-outline-primary').removeClass('btn-outline-danger');
                }
            }

            $('#loginForm').on('submit', function (event) {
                event.preventDefault();
                var url = $('#jiraUrl').val();
                var email = $('#jiraEmail').val();
                var apiToken = $('#jiraApiToken').val();
                const login_data = JSON.stringify({ url: url, email: email, api_token: apiToken });

                $.ajax({
                    url: '/login',  
                    type: 'POST',
                    contentType: 'application/json',  
                    data: login_data,  
                    success: function (data) {
                        if (data.success) {
                            isLoggedIn = true;
                            $('#loginModal').modal('hide');
                            updateLoginButton();
                        } else {
                            alert('Login failed');
                        }
                    },
                    error: function (xhr, status, error) {
                        console.log('Error:', error);
                        alert('An error occurred during login');
                    }
                });
            });

            $('#loginLogoutBtn').on('click', function () {
                if (isLoggedIn) {
                    $.post('/logout', function (data) {
                        if (data.success) {
                            isLoggedIn = false;
                            updateLoginButton();
                        }
                    });
                } else {
                    $('#loginModal').modal('show');
                }
            });

            $('#worklogForm').on('submit', function (event) {
                event.preventDefault();

                $('#err_message').text('')
                $('#no_records').text('')
                $('#no_records').text('')

                if (!isLoggedIn) {
                    $('#err_message').text('You must be logged in to fetch worklogs.')
                    return;
                }

                showModal();
                table.clear();
                var project_key = $('#project_key').val();
                var users = $('#users').val();
                var users = $('#jiraUsers').select2("val").join(",");
                users = users === '' ? undefined : users;
                var start_date = $('#start_date').val();
                var end_date = $('#end_date').val();

                fetch('/fetch_worklogs', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ project_key, users, start_date, end_date }),
                })
                    .then((response) => {
                        if (response.ok) {
                            return response.json();
                        }
                        return Promise.reject(response);
                    })
                    .then(data => {
                        if (data.error) {
                            $('#err_message').text(data.error);
                        } else {
                            table.clear();

                            if (Object.keys(data).length === 0) {
                                $('#no_records').text('No records found');
                            }

                            for (var user in data) {
                                data[user].worklogs.forEach(log => {
                                    var timeSpentHours = (parseFloat(log.timeSpent) / 3600).toFixed(2);
                                    table.row.add([
                                        user,
                                        data[user].displayName,
                                        log.projectKey,
                                        log.projectName,
                                        log.issueId,
                                        log.ticket,
                                        log.summary,
                                        timeSpentHours,
                                        $.datepicker.formatDate('dd-M-yy', new Date(log.started))
                                    ]).draw();
                                });
                            }

                            table.columns.adjust().draw(); // Recalculate the subtotal
                            table.search('').draw();
                            hideModal();
                        }
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                        if (error.statusText === 'UNAUTHORIZED') {
                            $('#err_message').text('You must be logged in to fetch worklogs.')
                        } else {
                            $('#err_message').text('Something went wrong. Please try again.')
                        }
                        hideModal();
                    })

            });


        });


        function hideModal() {

            setTimeout(() => {
                const modal_el = document.querySelector('#loadingModal');
                const modal_obj = bootstrap.Modal.getInstance(modal_el);

                if (modal_obj == null) {
                    return;
                }

                modal_obj.hide();
            }, 500);
        }

        function showModal() {
            const modal_el = document.querySelector('#loadingModal');
            let modal_obj = bootstrap.Modal.getInstance(modal_el);

            if (modal_obj == null) {
                modal_obj = new bootstrap.Modal(modal_el, {
                    backdrop: 'static'
                });
            }

            modal_obj.show();
        }
    </script>
</body>

</html>